# Open Letter of Remonstrance to Congress Regarding Abdication of Duty

**To the Congress of the United States of America,**

I am annoyed and flabbergasted by this grand body. Certain individuals within the legislature are once again calling for the impeachment of President Trump due to his overstep of power and declaration of war on the Republic of Iran. You argue that the president has stolen the power that the Constitution of the United States. This is not a sudden loss of power but rather an abdication of your power through the use of the delegation doctrine. It is an insult to the citizens that you do not recognize that this is the failing of the legislative branch. It violates the structure that the founders put in place.

## I. The Structure of Separation of Enumerated Powers

The primary failing of this legislature is its departure from the original structure of the United States Government. The founders understood that the greatest threat to liberty is the ambition of a single person or of the majority over the minority. This is seen throughout the Federalist Papers. The division of the powers is one of the best protections against that ambition. In “Federalist 51” is Publius notes that the “ambition must counteract ambition.” For this reason the founders gave each branch its respective powers. While given these powers the founders further enumerated these powers.

I agree that Congress must jealously guard those powers as those powers are clearly enumerated. This enumeration of powers was not by accident rather it is for the preservation of liberty. Each of the powers that are enumerated in the Constitution flow from the people themselves. For this reason the people have already delegated those powers to the legislature that most directly affect them. In the founders minds the legislature was the most dangerous of the branches as seen in “Federalist 48.” The power of the purse, declare war and the law making most closely affect the people. For this reason they needed to be the most closely guarded by the people. From this flows the system of checks and balances that mark our government. The abdication of this power is seen in its affects on the people.

## III. Results of the Delegating of Powers

The failings of the delegation doctrine has removed the safeguard of the people while having a direct impact on the people. This is most strongly seen in three areas: the war making power, the legislative powers, and the power of the purse.

### A. The delegation of war making powers

Congresses failing on the war making powers are numerous and have paid the largest cost to the people. Far more than the money which is needed to prosecute a war the price has been paid with the blood of our children. This path began with the Korean War. The war was never declaired by Congress rather President Truman, with request from the U.N., ordered troops move on the Korean Peninsula. Arguing that the immediate threat needed a quick action Congress allowed it to go through without contention. The price was 33,739 American lives lost in the war and over 100,000 lives changed due to injury. This started a chain of delegations.

The Tonkin resolution was not a declaration of war but would get America involved in Vietnam for almost 20 years. It allowed the President Johnson to use conventional warfare without a formal declaration of war. Our boys were sent to a region with little affect on the American people and asked to give their lives. In the end 58,220 Americans once again paid the ultimate price and America was soundly humiliated on the world stage with its withdrawal. A memorial now stands in Washington D.C. to the sacrifice made for Congress’s delegation of its power.

Many other wars in the modern era can be pointed to. Since the delegation of the war powers America has been caught up in wars in North Africa and the Balkans. We have seen our boys give their lives twice in Iraq and in Afghanistan. Iran is just another nothch to add to the belt when it comes to the abdication of the war powers.

### B. The delegation of the legislative powers

The delegation of the legislative powers to the administrative state has harmed the people at home. As was previously stated the legislative power is the most injurous to the people. The system of “ambition counteracting ambition” allowed the people to preserve their liberties against the federal government. The delegation of the legislative process to the executive has removed that system of checks and balances. This has created a system in which the Congress gives directives of what the agencies should do and the agencies implement the rules based on those directives. This has created a condition in which most Americans are not fully certain on the laws. The laws that are passed are created by heads who are not appointed by the people and do not answer to them.

## III. Conclusion

It is disingenuous of Congress to call for the impeachment of the president on the grounds of him over stepping his powers. I do not state that President Trump is correct in his overstepping of the the Constitutional bounds and have much condemnation to give to him. The trail that has lead to this is clear though. Congress has delegated its power to the executive branch. For near a century they have routinely handed power and now want to cry foul when he uses that power. I do urge congress to reclaim their Constitutional powers but do so while taking responsibility for their own inaction.